<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapter.ShowDetails"
    android:background="@color/background">

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scaleType="centerCrop"
        android:src="@drawable/test_image"
        android:layout_alignParentTop="true"/>


    <ScrollView
        android:id="@+id/show_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="251dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fade_gr" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/background"
                android:padding="10dp">
                
                <TextView
                    android:id="@+id/show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="series name"
                    android:textAllCaps="true"
                    android:textColor="@color/backgroundAc"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple_700"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/show_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary"
                    android:padding="8dp"
                    android:textColor="@color/backgroundAc"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seasons"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/purple_700"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_seasons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</RelativeLayout>