<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/episode_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STRANGER THINGS : SEASON 4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="@color/backgroundAc"
                android:layout_alignParentLeft="true"/>

            <Button
                android:id="@+id/download_show"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_arrow_circle_down_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>